<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="openid.server" href="http://paimoe.com/openid/index.php" />
<link rel="openid.delegate" href="http://paimoe.com/openid/index.php" />

<title>PHP, Python Ninja Rockstart Sniper Secret Agent</title>
<style type="text/css">
    body {
        background: #242424;
        color: #f6f3e8 ;
        font-family: Tahoma;
        font-size: 90%;
        line-height: 20px;
    }
    
    a {
        color: #8ac6f2;
    }
    
    a:visited { color: #8ac6f2; }
    
    dl {
        border-top: 3px solid #e5786d;
        width: 500px;
        margin: 10px 20px;
        padding-top: 10px;
        overflow: hidden;
    }
    
    dt,dd {
        margin: 10px auto;
    }
    
    dt {
        color: #8ac6f2;
        width: 150px;
        float: left;
        clear: both;
    }
    
    dt span {
        color: #f6f3e8;
        display: block;
        font-size: 75%;
    }
    
    dd {
        width: 350px;
        float: right;
    }
</style>
</head>
<body>

<dl>
    <dt>&nbsp;</dt>
    <dd>Paimoe Tapsell</dd>
</dl>

<dl>
    <dt>Where I Live:</dt>
    <dd>Perth, Australia (UTC+8)</dd>
    <dt>What I've Done:</dt>
    <dd><a href="http://www.rugbydump.com">Rugbydump.com</a> (ongoing site development, Codeigniter/jQuery), <a href="http://contractden.com">contractden.com</a> (entire site, Django)</dd>
    <dt>Fancy Keywords:</dt>
    <dd>Worked with Codeigniter, Django (+South), jQuery, Subversion, Git, API work, Paypal integration, Indextank integration, PHP, MySQL, HTML, CSS</dd>
    <dt>Contact:</dt>
    <dd style="color: #cae682">hi (at) this domain</dd>
</dl>

<dl>
    <dt><a href="http://www.rugbydump.com">Rugbydump.com</a><span>2011</span></dt>
    <dd>Development from the ground up, using Codeigniter. Member system, posts, comments. Initial import of 2,000 posts and 70,000 comments from Blogger. Seamlessly redirect users from all Blogger posts to respective locations on new site. Make sure Google found the new post locations correctly. Handle 30,000 people visiting it on the first day.</dd>
    <dt><a href="http://contractden.com">Contractden.com</a><span>2011</span></dt>
    <dd>Second major project with django, didn't quite get the uptake I was hoping. Automatically pulls job feeds into the admin panel so I can go through and select the best ones.</dd>
    <dt>Oddalerts<span>2010 (being re-done)</span></dt>
    <dd>Alert service that sends alerts at random intervals instead of at specified times. Made with Django.</dd>
</dl>

<dl>
    <dt>Previewlink<span>2008</span></dt>
    <dd>Firefox addon that automatically resolved short urls in webpages.</dd>
    <dt>Resig</dt>
    <dd>Was intended to be a set of plugins for forum software (vBulletin, MyBB, phpBB, SMF) that linked user signatures to a central server, so users could change their sig in one place and have it propagated to any forums they use.</dd>
    <dt>Heroes Browser</dt>
    <dd>Intended to be a server browser/live score website for Battlefield Heroes games. Also a chance to use <a href="http://sandbox.pocoo.org/clevercss/">clevercss</a>.</dd>
</dl>

</body>
</html>
